{
  "schemaVersion": 1,
  "id": "unkomod",
  "version": "${version}",
  "name": "unkomod",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/PcUser/unkomod"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/unkomod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.unkomod.unko.unkomod.client.UnkomodClient"
    ],
    "main": [
      "net.unkomod.unko.unkomod.Unkomod"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
